<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="325dp"
        android:background="@drawable/boton_salir"
        android:onClick="signOut"
        android:text="Salir"
        android:textAlignment="center"
        app:tabSelectedTextColor="@color/colorTeal200"
        android:textColor="@android:color/white" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorTeal200"
            app:tabGravity="fill"
            app:tabMode="fixed"
            />

    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>