<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Crear_Producto_Fragment"
    android:background="@color/colorWhite"
    android:layout_marginTop="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarProducto"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:indeterminate="true"
            android:visibility="gone"></ProgressBar>


        <EditText
            android:id="@+id/txtCodeUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Código Unidad"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNameUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="Nombre Unidad"
                android:inputType="textPersonName"
                ></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="Precio"
                android:inputType="textPersonName"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/listaUnidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="32dp"
                    android:entries="@array/listaUnidades"></Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/selectImageBtn"
                        android:layout_width="140dp"
                        android:layout_height="65dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/boton_salir"
                        android:text="Seleccionar Imagen"></Button>

                    <ImageView
                        android:id="@+id/firebaseImagePro"
                        android:layout_width="72dp"
                        android:layout_height="64dp"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRegisterUnidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/boton_salir"
                        android:onClick="createNewUnidad"
                        android:text="Crear Producto"
                        android:textColor="@android:color/white"></Button>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>